== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.2.1

* System dependencies
  ImageMagick, Postfix, Nodejs
  
* Configuration

* Database creation
  currently using default sqlite file

* Database initialization

* How to run the test suite
  cucumber, rspec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  see cha53c/web_server
* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
