<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails promo_demo: development" uuid="dcf9bd8d-bc53-47ae-b25a-245ea910e9e1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails promo_demo: test" uuid="ee927fec-e604-4605-9577-2ab966162d90">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails promo_demo: cucumber" uuid="d87c8f65-ae50-4fcc-b1cb-e77080b4822d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>